# Prod env
RAPID_AP_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com
RAPID_AP_KEY=6da28d3163msh41f8d1b865472a6p18443ajsnbade1431974c
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]